<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="9e459b83-882f-4277-8ef1-4ef3dce54ad7" Publisher="CN=juanf" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="9e459b83-882f-4277-8ef1-4ef3dce54ad7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>DappHybrid.Sample.UWP</DisplayName>
    <PublisherDisplayName>juanf</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DappHybrid.Sample.UWP.App">
      <uap:VisualElements DisplayName="DappHybrid.Sample.UWP" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="DappHybrid.Sample.UWP" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://oasisdex.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://registrar.ens.domains" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://flappyeth.surge.sh/" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://gentle-porter.surge.sh/" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://tokenfactory.surge.sh" Type="include" WindowsRuntimeAccess="none" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>